// Run 'gradle checkUpdates' to find out which dependencies have newer versions

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {

    implementation group: 'com.github.dietmarwo', name: 'fcmaes-java', version: '1.2.19'
    implementation group: 'io.temporal', name: 'temporal-sdk', version: '1.0.7'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}


